{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=carmarket.db"
  },
  "Jwt": {
    "Issuer": "CarMarket.Api",
    "Audience": "CarMarket.Client",
    "Key": "CAMBIAR_ESTA_CLAVE_POR_UNA_SECRETA_DE_AL_MENOS_32_CARACTERES!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
